# CraftyBuilder

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/be/raft/crafty/plugin/: CraftyItems.java  CraftyTestPlugin.java
plugin/src/main/resources/: plugin.yml
src/main/java/be/raft/crafty/: Color.java  ItemBuilder.java
src/main/java/be/raft/crafty/item/: DyeBuilder.java  Item.java  ItemBuilder.java  PotionBuilder.java
